html {
	background:  black;
}

* {
	box-sizing: border-box;
}

body {
	background:  #fff7f8;
	border-top:  5px solid black;
	border-bottom:  5px solid black;
	width: 100%;
	margin: 0 auto;
	font-family: 'Abhaya Libre', serif;
	line-height: 1.4;
}

.content-wrap {
	max-width: 700px;
	margin:  0 auto;	
}

section, 
header, 
footer {
	border-bottom:  3px solid black;
	padding:  30px 0;	
}

footer {
	border-bottom: 0; 
}

h1, h2, h3 {
	font-weight:  700;
}

h2 {
	text-transform: uppercase;
	// border-bottom:  2px solid black;
	display: inline-block;

	&:first-child {
		margin-top: 0;
	}
}

p {
	margin-top: 20px; 

	&:last-child {
		margin-bottom:  0;
	}
}

a {
	color: #f43f44;
	text-decoration: none;
	display: inline-block;
	padding: 2px 5px 0;
	margin: 0 -5px;
	line-height: 1.2;

	&:hover, 
	&:focus {
		// text-decoration-line: underline;
		color: #fff;
		background-color: #f43f44;
	}
}

ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
		padding: 0 0 0 15px;

		&::before {
			display: inline-block;
			width: 15px;
			margin-left: -15px;
			content: "\2014";
		}
	}
}

.grid {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap; /* Safari 7.0+ */
	flex-flow: row wrap;
	-webkit-justify-content: flex-start; /* Safari 7.0+ */
	justify-content: flex-start;
	-webkit-align-items: flex-start; /* Safari 7.0+ */
	align-items: flex-start;
	height: 100%; 	
}

.column {
	padding:  0 10px;

	&:first-child {
		margin-left:  -10px;
	}

	&:last-child {
		margin-right:  -10px;
	}
}

h1 {
	font-size:  50px;
	margin:  0;
}

.about {
	margin-top:  50px;

	.image {
		width:  45%;
	}

	.text {
		width:  55%;
	}

	img {
		max-width: 300px;
		width:  100%;
		border:  3px solid black;		
	}
}

.skills {
	.column {
		width:  33.333%;
	}

	h3 {
		margin-top: 0;
		margin-bottom:  0;
	}
}

.experience, 
.projects {
	h2 {
		margin-bottom: 0;
	}

	.grid {
		border-bottom:  1px solid black;
		padding-top: 10px;
		padding-bottom:  30px;	

		&:first-of-type {
			padding-top: 0;
		}
		
		&:last-child {
			border-bottom:  0;
			padding-bottom: 0;
		}	
	}
}

.projects {
	.grid {
		border-bottom: 0;
	}

	.column {
		width:  50%;
	}

	h3 {
		margin-bottom: 0;
	}

	p {
		margin: 0;
		font-style: italic;
	}

	ul {
		font-weight: 700; 
	}
}

.experience {
	.grid {
		.title {
			width: 30%;
		}

		.description {
			width: 70%;
		}

		h3 {
			margin-bottom:  0;
		}

		h4 {
			margin:  0;
		}

		.timeframe {
			margin-top: 0;
		}
	}
}

footer {
	text-align: center;

	li {
		padding: 0;

		&::before {
			display: none;
		}
	}

	.social {
		text-align: center;

		li {
			display: inline-block;
			padding: 0 10px;
		}
	}

	.email {
		text-align: center;
		padding: 10px 0;
	}
}
