@charset "UTF-8";
html {
  background: black;
}

* {
  box-sizing: border-box;
}

body {
  background: #fff7f8;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
  width: 100%;
  margin: 0 auto;
  font-family: "Abhaya Libre", serif;
  line-height: 1.4;
}

.content-wrap {
  max-width: 700px;
  margin: 0 auto;
}

section,
header,
footer {
  border-bottom: 3px solid black;
  padding: 30px 0;
}

footer {
  border-bottom: 0;
}

h1, h2, h3 {
  font-weight: 700;
}

h2 {
  text-transform: uppercase;
  display: inline-block;
}
h2:first-child {
  margin-top: 0;
}

p {
  margin-top: 20px;
}
p:last-child {
  margin-bottom: 0;
}

a {
  color: #f43f44;
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration-line: underline;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
  padding: 0 0 0 15px;
}
ul li::before {
  display: inline-block;
  width: 15px;
  margin-left: -15px;
  content: "â€”";
}

.grid {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  /* Safari 7.0+ */
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  /* Safari 7.0+ */
  justify-content: flex-start;
  -webkit-align-items: flex-start;
  /* Safari 7.0+ */
  align-items: flex-start;
  height: 100%;
}

.column {
  padding: 0 10px;
}
.column:first-child {
  margin-left: -10px;
}
.column:last-child {
  margin-right: -10px;
}

h1 {
  font-size: 50px;
  margin: 0;
}

.about {
  margin-top: 50px;
}
.about .image {
  width: 45%;
}
.about .text {
  width: 55%;
}
.about img {
  max-width: 300px;
  width: 100%;
  border: 3px solid black;
}

.skills .column {
  width: 33.333%;
}
.skills h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.projects .project {
  padding-bottom: 10px;
}
.projects h3, .projects p {
  margin-top: 0;
  margin-bottom: 0;
}
.projects h3 {
  display: inline-block;
  margin-right: 5px;
}
.projects p {
  display: inline;
}

.experience h2 {
  margin-bottom: 0;
}
.experience .grid {
  border-bottom: 1px solid black;
  padding-top: 10px;
  padding-bottom: 30px;
}
.experience .grid:first-child {
  padding-top: 0;
}
.experience .grid:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
.experience .grid .title {
  width: 30%;
}
.experience .grid .description {
  width: 70%;
}
.experience .grid h3 {
  margin-bottom: 0;
}
.experience .grid h4 {
  margin: 0;
}
.experience .grid .timeframe {
  margin-top: 0;
}

footer {
  text-align: center;
}
footer li {
  padding: 0;
}
footer li::before {
  display: none;
}
footer .social {
  text-align: center;
}
footer .social li {
  display: inline-block;
  padding: 0 10px;
}
footer .email {
  text-align: center;
  padding: 10px 0;
}

/*# sourceMappingURL=style.css.map */
